{
  "name": "js-carousel",
  "version": "1.0.0",
  "description": "Pure JavaScript Dynamic Carousel",
  "main": "index.js",
  "scripts": {
    "db": "json-server --watch ./server/database.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SujalShah3234/JS-Carousel.git"
  },
  "keywords": [
    "javascript",
    "carousel"
  ],
  "author": "Sujal Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SujalShah3234/JS-Carousel/issues"
  },
  "homepage": "https://github.com/SujalShah3234/JS-Carousel#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
